In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [2]:
stat_acc_df = pd.read_csv("../data/stationary_acc.csv")
stat_gyr_df = pd.read_csv("../data/stationary_gyr.csv")
traj_acc_df = pd.read_csv("../data/traj_acc.csv")
traj_gyr_df = pd.read_csv("../data/traj_gyr.csv")
traj_gps_df = pd.read_csv("../data/traj_gps.csv")
traj_truth_df = pd.read_csv("../data/traj_truth.csv")

In [3]:
stat_acc_df.head()

,Time (s),Acceleration x (m/s^2),Acceleration y (m/s^2),Acceleration z (m/s^2)
0,0.069651,0.080758,-0.120838,9.752547
1,0.119651,0.085543,-0.101695,9.756734
2,0.169651,0.090329,-0.106481,9.747163
3,0.219651,0.066401,-0.105882,9.766306
4,0.269651,0.080758,-0.111266,9.751948

In [4]:
stat_gyr_df.head()

   Time (s)  Gyroscope x (rad/s)  Gyroscope y (rad/s)  Gyroscope z (rad/s)
0  0.084551             0.000611             0.000764            -0.000305
1  0.134551            -0.003054             0.000764            -0.000305
2  0.184551            -0.001833             0.000764            -0.000305
3  0.234551            -0.000611            -0.000458            -0.000305
4  0.284551             0.001833             0.000764            -0.000305

In [5]:
traj_acc_df.head()

,Time (s),Acceleration x (m/s^2),Acceleration y (m/s^2),Acceleration z (m/s^2)
0,0.0225,-0.299,-0.282,9.57
1,0.0246,-0.370,-0.282,9.66
2,0.0267,-0.414,-0.277,9.64
3,0.0289,-0.446,-0.191,9.67
4,0.0310,-0.455,-0.153,9.73

In [6]:
traj_gyr_df.head()

   Time (s)  Gyroscope x (rad/s)  Gyroscope y (rad/s)  Gyroscope z (rad/s)
0    0.0310              0.00122            -0.000305            -0.001110
1    0.0332              0.00122            -0.001530            -0.001110
2    0.0353             -0.00122             0.000916             0.000111
3    0.0374             -0.00244             0.000916             0.000264
4    0.0396              0.00000            -0.002750             0.000111

In [7]:
traj_gps_df.head()

,Time (s),Latitude (°),Longitude (°),Height (m),Velocity (m/s),Direction (°),Horizontal Accuracy (m),Vertical Accuracy (m)
0,0.000000,45.447264,-73.798053,51.816190,0.0,61.189362,24.632000,9.429768
1,1.948017,45.446880,-73.796762,22.286429,0.0,61.189362,14.082784,14.651149
2,3.043338,45.446932,-73.796780,22.176985,0.0,61.189362,4.277642,27.384563
3,4.052077,45.446939,-73.796782,16.394296,0.0,61.189362,9.414026,15.854093
4,5.085355,45.446936,-73.796781,15.293201,0.0,61.189362,9.205843,12.037631

In [8]:
traj_truth_df.head()

   Latitude (°)  Longitude (°)
0     45.447014     -73.796857
1     45.447038     -73.796779
2     45.447117     -73.796843
3     45.447164     -73.796908
4     45.447196     -73.796924

In [9]:
stat_acc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50208 entries, 0 to 50207
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Time (s)                50208 non-null  float64
 1   Acceleration x (m/s^2)  50208 non-null  float64
 2   Acceleration y (m/s^2)  50208 non-null  float64
 3   Acceleration z (m/s^2)  50208 non-null  float64
dtypes: float64(4)
memory usage: 1.5 MB

In [10]:
stat_acc_df.describe()

,Time (s),Acceleration x (m/s^2),Acceleration y (m/s^2),Acceleration z (m/s^2)
count,50208.000000,50208.000000,50208.000000,50208.000000
mean,1255.244651,0.076074,-0.116533,9.757696
std,724.697275,0.007860,0.009195,0.011075
min,0.069651,-0.141775,-0.498305,9.490533
25%,627.657151,0.071186,-0.123230,9.751350
50%,1255.244651,0.075972,-0.116650,9.757333
75%,1882.832151,0.080758,-0.110668,9.766306
max,2510.419651,0.185444,0.115454,10.130613

In [11]:
stat_gyr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50208 entries, 0 to 50207
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Time (s)             50208 non-null  float64
 1   Gyroscope x (rad/s)  50208 non-null  float64
 2   Gyroscope y (rad/s)  50208 non-null  float64
 3   Gyroscope z (rad/s)  50208 non-null  float64
dtypes: float64(4)
memory usage: 1.5 MB

In [12]:
stat_gyr_df.describe()

,Time (s),Gyroscope x (rad/s),Gyroscope y (rad/s),Gyroscope z (rad/s)
count,50208.000000,50208.000000,50208.000000,50208.000000
mean,1255.259551,-0.000013,0.000007,0.000009
std,724.697275,0.002788,0.001189,0.000714
min,0.084551,-0.357814,-0.092546,-0.002902
25%,627.672051,-0.000458,-0.000764,-0.000305
50%,1255.259551,-0.000305,0.000305,-0.000000
75%,1882.847051,0.000916,0.000458,0.000153
max,2510.434551,0.460440,0.063683,0.020922

In [13]:
traj_acc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372578 entries, 0 to 372577
Data columns (total 4 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Time (s)                372578 non-null  float64
 1   Acceleration x (m/s^2)  372578 non-null  float64
 2   Acceleration y (m/s^2)  372578 non-null  float64
 3   Acceleration z (m/s^2)  372578 non-null  float64
dtypes: float64(4)
memory usage: 11.4 MB

In [14]:
traj_acc_df.describe()

,Time (s),Acceleration x (m/s^2),Acceleration y (m/s^2),Acceleration z (m/s^2)
count,372578.000000,372578.000000,372578.000000,372578.000000
mean,398.926020,-0.472722,-0.124042,9.746896
std,230.316092,1.148865,0.926785,1.026295
min,0.022500,-11.000000,-7.100000,-3.190000
25%,199.000000,-1.020000,-0.564000,9.260000
50%,399.000000,-0.484000,-0.127000,9.740000
75%,598.000000,0.063000,0.406000,10.200000
max,798.000000,14.100000,6.960000,26.100000

In [15]:
traj_gyr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372574 entries, 0 to 372573
Data columns (total 4 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Time (s)             372574 non-null  float64
 1   Gyroscope x (rad/s)  372574 non-null  float64
 2   Gyroscope y (rad/s)  372574 non-null  float64
 3   Gyroscope z (rad/s)  372574 non-null  float64
dtypes: float64(4)
memory usage: 11.4 MB

In [16]:
traj_gyr_df.describe()

,Time (s),Gyroscope x (rad/s),Gyroscope y (rad/s),Gyroscope z (rad/s)
count,372574.000000,372574.000000,372574.000000,372574.000000
mean,398.930303,-0.000218,0.000034,-0.000267
std,230.313620,0.033908,0.033104,0.104689
min,0.031000,-0.302000,-0.407000,-0.596000
25%,199.000000,-0.015300,-0.016000,-0.011200
50%,399.000000,-0.000305,0.000000,-0.000805
75%,598.000000,0.014000,0.016000,0.008360
max,798.000000,0.379000,0.367000,0.539000

In [17]:
traj_gps_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 791 entries, 0 to 790
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Time (s)                 791 non-null    float64
 1   Latitude (°)             791 non-null    float64
 2   Longitude (°)            791 non-null    float64
 3   Height (m)               791 non-null    float64
 4   Velocity (m/s)           791 non-null    float64
 5   Direction (°)            791 non-null    float64
 6   Horizontal Accuracy (m)  791 non-null    float64
 7   Vertical Accuracy (m)    791 non-null    float64
dtypes: float64(8)
memory usage: 49.6 KB

In [18]:
traj_gps_df.describe()

,Time (s),Latitude (°),Longitude (°),Height (m),Velocity (m/s),Direction (°),Horizontal Accuracy (m),Vertical Accuracy (m)
count,791.000000,791.000000,791.000000,791.000000,791.000000,791.000000,791.000000,791.000000
mean,398.700637,45.445374,-73.771670,20.286741,11.137085,216.992014,2.948295,1.835495
std,230.465880,0.002950,0.015363,2.868187,7.288292,87.230382,1.180491,1.345088
min,0.000000,45.440251,-73.798053,14.546228,0.000000,4.329429,0.903980,1.491120
25%,199.097205,45.442569,-73.785068,18.559800,6.516562,140.750008,2.748932,1.633898
50%,397.599986,45.445982,-73.769950,19.674769,10.298777,258.950195,2.964305,1.672917
75%,599.102654,45.448056,-73.758351,21.254539,12.177031,283.091400,3.261110,1.718923
max,797.605318,45.449263,-73.749933,51.816190,30.708834,358.693848,24.632000,27.384563

In [19]:
traj_truth_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Latitude (°)   253 non-null    float64
 1   Longitude (°)  253 non-null    float64
dtypes: float64(2)
memory usage: 4.1 KB

In [20]:
traj_truth_df.describe()

       Latitude (°)  Longitude (°)
count    253.000000     253.000000
mean      45.445564     -73.773574
std        0.003157       0.015238
min       45.440246     -73.797039
25%       45.442488     -73.787423
50%       45.446953     -73.772819
75%       45.448313     -73.759567
max       45.449292     -73.749904